call plug#begin('~/.vim/plugged')

"Fugitive Vim Github Wrappern 'valloric/youcompleteme'
Plug 'tibabit/vim-templates'
call plug#end()

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Add plugins here
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'pangloss/vim-javascript'
Plugin 'ehamberg/vim-cute-python'
Plugin 'luchermitte/vimfold4c'
Plugin 'wolfgangmehner/c.vim'
Plugin 'shougo/neocomplete.vim'

call vundle#end()

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_auto_jump = 1

