# Neon Theme for Termux
# Source: http://xcolors.net/dl/neon

background = #171717
foreground = #F8F8F8
cursor = #F8F8F8

# Normal colors
color0  = #171717  # Black
color1  = #D81765  # Red
color2  = #97D01A  # Green
color3  = #FFA800  # Yellow
color4  = #16B1FB  # Blue
color5  = #FF2491  # Magenta
color6  = #0FDCB6  # Cyan
color7  = #EBEBEB  # White

# Bright colors
color8  = #3A3A3A  # Bright Black (Adjusted for contrast)
color9  = #FF0000  # Bright Red
color10 = #76B639  # Bright Green
color11 = #E1A126  # Bright Yellow
color12 = #289CD5  # Bright Blue
color13 = #D40078  # Bright Magenta (Slight tweak for variation)
color14 = #0A9B81  # Bright Cyan
color15 = #F8F8F8  # Bright White
