use-black-ui=true
use-fullscreen=true
use-fullscreen-workaround=true
terminal-onclick-url-open=true
allow-external-apps=true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Navigate sessions using ALT + Arrow Keys
shortcut.next-session = alt + right
shortcut.previous-session = alt + left

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + n

# Bell notifications: Vibrate + Beep
bell-character = vibrate, beep

# Back key settings
back-key = escape  # Send ESC key
back-key = back    # Hide keyboard or leave app

# Extra keys for convenience
extra-keys = [ \
  ['ESC', '|', '/', 'HOME', 'UP', 'END', 'PGUP', 'DEL', 'INS'],\
  ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', 'PGDN', 'BKSP', 'ENTER']\
]
