[global]
timeout = 60
no-cache-dir = false
quiet = 0
verbose = 2
ignore-installed = true
no-dependencies = no

[freeze]
timeout = 60

[install]
no-compile = no
no-warn-script-location = false
# extra-index-url = https://termux-user-repository.github.io/pypi/
