{
    // Spellchecker
    // @jupyterlab-contrib/spellchecker:plugin
    // Spellchecker settings.
    // ***************************************

    // Check spelling in comments
    // [missing schema description]
    "checkComments": true,

    // Check spelling in strings
    // [missing schema description]
    "checkStrings": false,

    // Time delay before spellchecking starts (debouncer).
    // [missing schema description]
    "debounceTime": 200,

    // Words to be ignored by the spellchecker
    // Case-sensitive list of words to be ignored
    "ignore": [
        "Tjur",
        "Nagelkerke",
        "scikit",
        "logits",
        "Logit",
        "Logits",
        "Scikit",
        "ordinality",
        "SNE",
        "PCA",
        "autoencoders",
        "Overfitting",
        "Dimensionality",
        "Cardinality",
        "logit",
        "Word2Vec",
        "GloVe",
        "FastText",
        "Interpretability",
        "interpretable",
        "interpretability",
        "Sigmoid",
        "asymptotes",
        "Asymptotes",
        "Scalable",
        "NLP",
        "Helmert",
        "OHE",
        "Vectorizer",
        "Embeddings",
        "embeddings",
        "cardinality",
        "vectorizer",
        "multicollinearity",
        "sigmoid",
        "F1",
        "NIC",
        "dataframe",
        "LOOCV",
        "crossvalidation",
        "iteratively",
        "MSE",
        "splitter",
        "LogVolume",
        "sqrt4",
        "sqrt",
        "overfit",
        "QDA",
        "dimensionality",
        "Power3",
        "KNN",
        "mpg01",
        "Smarket",
        "misclassify",
        "dataset",
        "wasn",
        "LDA",
        "FN",
        "TP",
        "TPR",
        "FP",
        "FPR",
        "ROC",
        "JupyterLab",
        "Jupyter",
        "JupyterHub",
        "Voilà",
        "Xeus",
        "IPython"
    ],

    // Language of the spellchecker
    // Dictionary identifier, e.g. en-us
    "language": "en-us",

    // MIME types for files/editors for which the spellchecking should be activated
    // List of MIME types. GFM denotes GitHub Flavored Markdown
    "mimeTypes": [
        "text/plain",
        "text/x-ipythongfm",
        "text/x-rst",
        "text/x-latex",
        "text/x-ipython",
        "text/x-rsrc"
    ],

    // Online dictionaries
    // A list of online dictionaries to use if installing dictionaries in data path of jupyter-server is not possible or not desirable. For example:
    // 
    // [
    //     {
    //         "id": "pl_PL-online",
    //         "aff": "http://some-url/pl_PL.aff",
    //         "dic": "http://some-url/pl_PL.dic",
    //         "name": "polski (Polska)"
    //     }
    // ]
    "onlineDictionaries": [],

    // Theme
    // Theme for decorating misspelt words, one of:
    //   - 'background-box': fills the background of the misspelt word;
    //   - 'wavy-underline': underline with wavelets (note: Chrome has a bug which prevents rendering of wavelets under some very short words)
    //   - 'dotted-underline': underline with dotted style
    "theme": "background-box"
}