{
    "autoStartDefaultKernel": true,
    "enableKernelInitNotification": true,
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "indentUnit": "2",
        "tabSize": 2
    },
    "defaultCell": "code",
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "markdownCellConfig": {
        "indentUnit": "2",
        "matchBrackets": false,
        "tabSize": 2
    },
    "rawCellConfig": {
        "lineNumbers": false,
        "matchBrackets": false,
        "tabSize": 2
    },
    "scrollPastEnd": true,
    "recordTiming": true,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "scrollHeadingToTop": true,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": false,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "full",
    "accessKernelHistory": false
}